#cards-wrapper {
    position: relative;
    padding: 0;
    min-height: 20rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.create-card {
    position: relative;
    width: 40%;
    height: 20rem;
    padding: .5rem;
    margin: 1rem;
    background-color: white;
    border-radius: .3rem;
    text-align: center;
    box-shadow: 0 0 25px -10px rgba(0,0,0,0.3);
}

.create-card:hover {
    cursor: pointer;
    color: black;
    box-shadow: 0 0 25px -8px rgba(0,0,0,0.4);
    animation-name: create-index-cards-darken-on-hover;
    animation-duration: .2s;
}

.create-card-header {
    min-height: 30%;
    font-size: 1.3rem;
}

.create-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 5rem;
    color: whitesmoke;
    border-radius: 50%;
}

@keyframes create-index-cards-darken-on-hover {
    from {color:inherit;box-shadow: 0 0 25px -10px rgba(0,0,0,0.3);}
    to {color:black;box-shadow: 0 0 25px -8px rgba(0,0,0,0.4);}
}

@supports (-webkit-text-stroke: 1px black) {
    .create-new {
        -webkit-text-stroke: 2px rgba(76,175,80,.9);
        -webkit-text-fill-color: whitesmoke;
    }

    .continue-existing {
        -webkit-text-stroke: 2px rgba(96,128,255,.9);
        -webkit-text-fill-color: whitesmoke;
    }
}

@media only screen and (max-width: 720px) {
    #cards-wrapper {
        flex-flow: column wrap;
    }

    .create-card {
        width: calc(100% - 1rem);
        margin: 0 0 1rem 0;
    }
}